amazon.url = https://www.amazon.it/
id.banner = sp-cc
id.btn.accept = sp-cc-accept

id.evidenzia = gwm-blackjack-experiment-2-dealsCard

xpath.novita = //*[@id="nav-gwbar"]/a[4]
xpath.videogiochi = //*[@id="zg-mobile-browseRoot"]/ul/li[29]/span/a

class.numero = a-fixed-left-grid-inner

id.suggerimento = issDiv2

xpath.search = //*[@id="nav-search-keywords"]

xpath.btn.avanti = //*[@id="search"]/span[3]/div[2]/div[22]/div/div/div/ul/li[2]/a

id.cart = nav-button-cart
id.home = nav-logo-sprites

id.add.cart = add-to-cart-button

xpath.totale.cart = //*[@id="sc-proceed-to-checkout-params-form"]/div[1]/div/span[2]/span/span/span/span[2]