amazon.url = https://www.amazon.it/
id.search = twotabsearchtextbox
id.banner = sp-cc
id.btn.accept = sp-cc-accept

id.suggerita = issDiv2

xpath.button.avanti = //*[@id="search"]/div[1]/div/div[1]/div/span[3]/div[2]/div[63]/span/div/div/ul/li[7]/a

xpath.btn.novita = //*[@id="nav-xshop"]/a[5]
xpath.videogiochi = //*[@id="zg_browseRoot"]/ul/li[29]/a

id.btn.addcart = add-to-cart-button
id.home = nav-logo-sprites
id.btn.cart = nav-cart-count-container

xpath.totale.cart = //*[@id="sc-subtotal-amount-activecart"]/span

id.prezzo = price_inside_buybox
